# TakeFromMendingPatch-source

./: .gitignore  README.md  TakeFromMendingPatch.csproj  build.ps1
Properties/: AssemblyInfo.cs
Source/: TakeFromMendingPatch.cs
libs/: README.txt
