<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>HSK.TakeFromMendingPatch</RootNamespace>
    <AssemblyName>TakeFromMendingPatch</AssemblyName>
    <OutputPath>out\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HaulToBuilding">
      <HintPath>libs\HaulToBuilding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mending">
      <HintPath>libs\Mending.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
